Uuid: 3423bdfe3f3f43fcb78695460c16a77e
ExtensionType: 1
Name: Payloads Manager
RepoName: payloads-manager
ScreenVersion: 0.0.2
SerialVersion: 1
MinPlatformVersion: 2
ProOnly: False
Author: luqmanhy
ShortDescription: This extension aids in managing custom payloads within Burp Suite, allowing users to use, add, edit, import, and export payloads, enhancing workflow efficiency during testing.
EntryPoint: payloads-manager-0.0.2-jar-with-dependencies.jar
BuildCommand: mvn clean install
SupportedProducts: Pro, Community
